{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww13540\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\uc0\u23621 \u20013 \u35774 \u32622 \u25216 \u24039 (\u23450 \u20301 )\
1\uc0\u12289 \u23485 \u24230 \u21644 \u39640 \u24230 \
2\uc0\u12289 \u23450 \u20301 position: absolute;\
	 left: 50%\
	 top: 50%\
3\uc0\u12289 \u20301 \u32622 \u35843 \u25972 \
	 margin-left: -\uc0\u23485 \u24230 /2;\
	 margin-top: -\uc0\u39640 \u24230 /2;}